/* Basic Reset & Body Styling */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f0efeb; /* Light beige background */
}

h1, h2, h3, h4 {
    color: #2a3d28; /* Dark Green for headings */
}

a {
    color: #b38a32; /* Darker Gold for links */
    text-decoration: none;
}

a:hover {
    color: #e0c870; /* Lighter Gold hover */
    text-decoration: underline;
}

img {
    max-width: 100%; /* Ensure images are responsive */
    height: auto;
    display: block; /* Prevent extra space below images */
}

/* Header & Navigation */
header {
    background-color: #2a3d28; /* Dark Green background */
    color: #e0c870; /* Gold text */
    padding: 1rem 0;
    text-align: center;
}

header .logo-container {
    margin-bottom: 1rem;
}

header .logo-container img {
    max-height: 70px; /* Slightly smaller logo */
    width: auto;
}

header h1 {
    display: none; /* Hide text H1 if logo is present */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 1rem;
}

nav ul li a {
    color: #e0c870; /* Gold links */
    font-weight: bold;
}

nav ul li a:hover {
    color: #fff; /* White hover */
    text-decoration: none;
}

/* Main Content Area - Reduced Width */
main {
    max-width: 800px; /* Reduced max-width for narrower text boxes */
    margin: 2rem auto;
    padding: 0 1rem;
}

section {
    background-color: #fff;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.page-title h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #2a3d28; /* Dark Green */
}

/* General Image Styling - Reduced Size */
.content-image {
    margin: 1.5rem auto; /* Center images */
    max-width: 60%; /* Reduced max-width for smaller images */
    border: 1px solid #eee;
    padding: 5px; /* Optional: small padding around image */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Homepage Specific */
.hero {
    text-align: center;
}

.hero .content-image {
    max-width: 70%; /* Slightly larger hero image */
}

.differentiators {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-around;
    align-items: flex-start; /* Align items top */
}

.differentiator-item {
    flex-basis: calc(50% - 1.5rem); /* Two columns on wider screens */
    text-align: center;
    background-color: #f9f9f9; /* Lighter background for items */
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #eee;
}

.differentiator-item .content-image {
    max-width: 80%; /* Adjust size for differentiator images */
    margin-bottom: 1rem;
}

.product-teaser, .cta {
    text-align: center;
}

/* Products Page Specific - Mural Style Gallery */
.product-gallery-section h3 {
    text-align: center; /* Center the gallery title */
    margin-bottom: 1rem;
}

.product-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid, smaller min for more images */
    gap: 0; /* No gap between images for mural style */
    margin-top: 1.5rem;
}

.product-gallery img {
    width: 100%;
    height: 100%; /* Make images fill the cell height */
    object-fit: cover; /* Ensure images cover the area without distortion */
    border: none; /* No border for mural style */
    border-radius: 0; /* No border-radius for mural style */
    display: block; /* Remove any extra space from inline display */
}

.product-lines {
    /* Removed flex display, handled by sections now */
}

.product-line {
    /* Removed flex-basis, sections handle layout */
    border: 1px solid #eee;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem; /* Space between product line sections */
}

.product-line h3 {
    margin-bottom: 1rem;
}

.product-line ul {
    list-style: disc;
    margin-left: 1.5rem;
}

/* Contact Page Specific */
.contact-details ul, .social-media ul {
    list-style: none;
    padding: 0;
}

.contact-details li, .social-media li {
    margin-bottom: 0.8rem;
}

/* Footer */
footer {
    background-color: #2a3d28; /* Dark Green */
    color: #e0c870; /* Gold text */
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

footer p {
    margin-bottom: 0.5rem;
}

footer nav ul li a {
    color: #e0c870; /* Gold links */
}

footer nav ul li a:hover {
    color: #fff; /* White hover */
}

/* Basic Responsiveness */
@media (max-width: 768px) {
    main {
        max-width: 95%; /* More width on smaller screens */
    }
    .differentiator-item {
        flex-basis: 100%; /* Stack differentiators on smaller screens */
    }
    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }
    header .logo-container img {
        max-height: 50px; /* Smaller logo on mobile */
    }
    .content-image {
        max-width: 80%; /* Slightly larger images on mobile */
    }
    .hero .content-image {
        max-width: 90%;
    }
    .product-gallery {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Smaller min for mobile mural */
    }
}

/* Protection against copying */
body {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}

img {
    -webkit-user-drag: none;
    -moz-user-drag: none;
    user-drag: none;
    pointer-events: none; /* Also disable pointer events on images */
}


