<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Famiglia Luccine</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Famiglia Luccine Logo">
        </div>
        <h1>Famiglia Luccine</h1> <!-- Hidden by CSS -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-title">
            <h2>Get in Touch with Famiglia Luccine</h2>
        </section>

        <section class="contact-intro">
            <p>Thank you for your interest in Famiglia Luccine. Whether you have questions about our artisanal products, wish to learn more about our story, or have specific inquiries, we are here to assist you. We value connecting with fellow lovers of authentic Italian cuisine and exceptional quality.</p>
        </section>

        <section class="contact-details">
            <h3>How to Reach Us</h3>
            <p>Please feel free to connect with us through your preferred channel:</p>
            <ul>
                <li>
                    <strong>Email:</strong> For detailed inquiries or feedback, please reach out to us at:
                    <a href="mailto:contact@famiglialuccine.com">contact@famiglialuccine.com</a>
                </li>
                <li>
                    <strong>WhatsApp:</strong> For quick questions or direct contact, message us at:
                    <a href="https://wa.me/553432371199" target="_blank">+55 (34) 3237-1199</a>
                </li>
            </ul>
        </section>

        <section class="social-media">
            <h3>Stay Connected on Social Media</h3>
            <p>Follow our culinary journey and discover inspiration on Instagram:</p>
            <ul>
                <li>
                    <strong>Instagram (USA):</strong> <a href="https://www.instagram.com/famiglialuccineUSA" target="_blank">@famiglialuccineUSA</a>
                </li>
                <li>
                    <strong>Instagram (Brazil):</strong> <a href="https://www.instagram.com/famiglialuccine" target="_blank">@famiglialuccine</a>
                </li>
            </ul>
             <!-- Removed social media placeholder image -->
        </section>

        <section class="business-inquiries">
            <h3>Business Opportunities & US Expansion</h3>
            <p>To learn more about our business plan and expansion into the United States, please get in touch. You could become a Luccine reseller or franchisee.</p>
        </section>

    </main>

    <footer>
        <div class="logo-container">
             <img src="images/logo.png" alt="Famiglia Luccine Logo">
        </div>
        <p>&copy; 2025 Famiglia Luccine. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>

