<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famiglia Luccine - Authentic Italian Flavor, Ready in Minutes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Famiglia Luccine Logo">
        </div>
        <h1>Famiglia Luccine</h1> <!-- Hidden by CSS -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Famiglia Luccine: Authentic Italian Flavor, Ready in Minutes.</h2>
            <p>Welcome to Famiglia Luccine, where generations of Italian culinary tradition meet the demands of modern life. Inspired by cherished family recipes from Schivenoglia, Lombardy, we craft exquisite fresh and frozen pasta, sauces, and antipasti designed for the discerning palate. We believe that exceptional flavor, wholesome ingredients, and effortless preparation can coexist beautifully. Experience the authentic taste of Italy, ready to grace your table in just 10 minutes, using only a single pan.</p>
            <!-- Changed image to heart-shaped ravioli -->
            <img src="images/placeholder_origin.jpg" alt="Heart-shaped ravioli" class="content-image">
        </section>

        <section class="differentiators">
            <h3>Why Choose Luccine?</h3>
            <!-- Added image of ravioli being dusted -->
            <img src="images/placeholder_hero.jpg" alt="Making fresh ravioli" class="content-image">

            <div class="differentiator-item">
                <!-- Removed icon -->
                <h4>Effortless Gourmet</h4>
                <p>Savor a restaurant-quality meal prepared in minutes. Perfect for busy lifestyles without compromising on taste.</p>
            </div>
            <div class="differentiator-item">
                <!-- Removed icon -->
                <h4>Authentic Quality</h4>
                <p>Crafted using artisanal methods and premium, rigorously selected ingredients. Low sodium, no artificial additives – just pure, vibrant flavor.</p>
            </div>
            <div class="differentiator-item">
                <!-- Removed icon -->
                <h4>Healthy Indulgence</h4>
                <p>Enjoy nutritious, fresh, and satisfying meals that align with a health-conscious approach to eating well.</p>
            </div>
            <div class="differentiator-item">
                <!-- Removed icon -->
                <h4>Unforgettable Taste</h4>
                <p>A unique blend of intense Italian character and Brazilian creativity, delivering memorable culinary moments.</p>
            </div>
        </section>

        <section class="product-teaser">
            <h3>Discover Our Creations</h3>
            <p>Explore our diverse range of artisanal creations, from classic Ravioli and Gnocchi in our Premium Line to carefully curated Cheeses, Wines, and Breads. We also offer specialized Lactose-Free and Gluten-Free options, ensuring everyone can enjoy the Famiglia Luccine experience.</p>
            <!-- Removed product teaser image -->
            <p><a href="products.html">See Our Full Range</a></p>
        </section>

        <section class="cta">
            <h3>Ready to Elevate Your Home Dining?</h3>
            <p>Discover the perfect blend of tradition, innovation, convenience, and quality.</p>
            <p><strong>To learn more about our products and story, please <a href="contact.html">contact us</a>.</strong></p>
        </section>
    </main>

    <footer>
        <div class="logo-container">
             <img src="images/logo.png" alt="Famiglia Luccine Logo">
        </div>
        <p>&copy; 2025 Famiglia Luccine. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>

