<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - Famiglia Luccine</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Famiglia Luccine Logo">
        </div>
        <h1>Famiglia Luccine</h1> <!-- Hidden by CSS -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-title">
            <h2>Explore Our Artisanal Range: Premium Pasta, Sauces, and More.</h2>
        </section>

        <section class="products-intro">
            <h3>The Essence of Luccine in Every Bite</h3>
            <p>At Famiglia Luccine, we pour our passion for authentic Italian cuisine into every product we create. From our family\"s traditional recipes in Lombardy to your table, we offer a curated selection of fresh and frozen pasta, sauces, and antipasti designed for those who appreciate exceptional quality and flavor but value their time. Experience the convenience of gourmet meals ready in minutes, crafted with premium, natural ingredients and artisanal care. <em>(Open, Heat, Eat Divine!)</em></p>
            <!-- Removed intro image -->
        </section>

        <!-- Added Product Gallery Section -->
        <section class="product-gallery-section">
            <h3>A Glimpse of Our Creations</h3>
            <div class="product-gallery">
                <img src="images/placeholder_premium_line.jpg" alt="Premium Ravioli">
                <img src="images/placeholder_misc_line.jpg" alt="Rondelli">
                <img src="images/placeholder_mercatto_line.jpg" alt="Gnocchi">
                <img src="images/cappelletti.jpg" alt="Cappelletti">
                <img src="images/sauces.jpg" alt="Sauces">
                <img src="images/placeholder_ingredients.jpg" alt="Specialty Ravioli (Pink)">
                <img src="images/placeholder_intro_products.jpg" alt="Specialty Ravioli (Green)">
                <img src="images/placeholder_products.jpg" alt="Product Assortment">
            </div>
        </section>

        <section class="product-lines-description">
            <h3>Our Product Lines</h3>
            <p>We offer distinct lines to cater to diverse tastes and needs, all embodying our commitment to <strong>Tradition + Innovation + Convenience + Quality</strong>.</p>

            <div class="product-line">
                <h4>1. Premium Line: The Pinnacle of Artisanal Excellence</h4>
                <!-- Removed image -->
                <p>Our signature collection, featuring classic Italian favorites crafted with the finest ingredients and traditional techniques for an unparalleled taste experience.</p>
                <ul>
                    <li>Ravioli</li>
                    <li>Rondeli</li>
                    <li>Gnocchi</li>
                    <li>Lasagna</li>
                    <li>Cappelletti</li>
                    <li>Cannelloni</li>
                    <li>Plain Pasta Varieties</li>
                    <li>Antipasti Selections</li>
                    <li>Authentic Italian Sauces</li>
                    <li>Specialized Lactose-Free Options</li>
                    <li>Specialized Gluten-Free Options</li>
                </ul>
            </div>

            <div class="product-line">
                <h4>2. Miscellaneous Products: Curated Complements</h4>
                 <!-- Removed image -->
                <p>Perfect pairings and delightful additions to enhance your Famiglia Luccine meal or any culinary occasion.</p>
                <ul>
                    <li>Artisan Cheeses</li>
                    <li>Selected Wines</li>
                    <li>Italian Desserts</li>
                    <li>Fresh Breads</li>
                </ul>
            </div>

            <div class="product-line">
                <h4>3. Mercatto Line: Solutions for the Corporate Market</h4>
                 <!-- Removed image -->
                <p>This line was created to serve the corporate market, providing high-quality, convenient Italian solutions for restaurants, airline catering, industrial kitchens, retail markets, and other B2B partners.</p>
                <ul>
                    <li>Ravioli</li>
                    <li>Rondeli</li>
                    <li>Gnocchi</li>
                    <li>Lasagna Pasta Sheets</li>
                    <li>Cannelloni</li>
                    <li>Plain Pasta Varieties</li>
                </ul>
            </div>
        </section>

        <section class="why-choose">
            <h3>Why Choose Luccine Products?</h3>
            <p>Across all our lines, you can expect:</p>
            <ul>
                <li><strong>Speed & Simplicity:</strong> Meals ready in 10 minutes, one pan needed.</li>
                <li><strong>Health & Nutrition:</strong> Fresh, flavorful, low-sodium, no artificial additives.</li>
                <li><strong>Quality & Craftsmanship:</strong> Premium ingredients, artisanal process, rigorous quality control.</li>
                <li><strong>Versatility:</strong> Easy preparation via stovetop, oven, or microwave.</li>
            </ul>
        </section>

        <section class="cta">
            <h3>Discover Your Next Favorite Meal</h3>
            <p>Discover the perfect Famiglia Luccine product to elevate your next meal.</p>
            <p><strong>To learn more about our specific offerings, please <a href="contact.html">contact us</a>.</strong></p>
        </section>

    </main>

    <footer>
        <div class="logo-container">
             <img src="images/logo.png" alt="Famiglia Luccine Logo">
        </div>
        <p>&copy; 2025 Famiglia Luccine. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>

