<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos - Famiglia Luccine</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .video-container {
            margin-bottom: 2rem;
            border: 1px solid #eee;
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .video-container h4 {
            margin-top: 0;
            color: #2a3d28;
        }
        .video-container video {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Famiglia Luccine Logo">
        </div>
        <h1>Famiglia Luccine</h1> <!-- Hidden by CSS -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-title">
            <h2>Our Videos</h2>
        </section>

        <section class="videos-content">
            <h3>Product Preparation Guides</h3>
            <p>Discover how easy it is to prepare our delicious artisanal products. Watch our short videos for quick tips and enjoy a gourmet meal in minutes!</p>

            <div class="video-container">
                <h4>How to Prepare Stuffed Gnocchi (Modo de Preparo do Gnocchi Recheado)</h4>
                <video controls>
                    <source src="videos/Modo de Preparo do Gnocchi Recheado.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="video-container">
                <h4>How to Prepare Gnocchi (Modo de Preparo do Gnocchi)</h4>
                <video controls>
                    <source src="videos/Modo de Preparo do Gnocchi.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="video-container">
                <h4>How to Prepare Ravioli (Modo de Preparo do Ravioli)</h4>
                <video controls>
                    <source src="videos/Modo de Preparo do Ravioli.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

        </section>
    </main>

    <footer>
        <div class="logo-container">
             <img src="images/logo.png" alt="Famiglia Luccine Logo">
        </div>
        <p>&copy; 2025 Famiglia Luccine. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>

